### ISSUE TITLE
Application crashes when importing COLMAP data from RealityScan (~180 images)

### ISSUE THREAD

**Issue by Cliccker** [MrNeRF/LichtFeld-Studio#886]
## Description
Lichtfeld Studio 0.4.2 crashes immediately after importing COLMAP format data exported from RealityScan. The dataset contains approximately 180 images. No error message is displayed - the application simply closes/terminates.

## Steps to Reproduce
1. Launch Lichtfeld Studio 0.4.2
2. Navigate to import functionality
3. Import COLMAP dataset exported from RealityScan (approximately 180 images)
4. Observe application behavior during/after import process

## Expected Behavior
- Application should successfully parse and import the COLMAP dataset
- Images should be loaded into the project workspace
- User should be able to proceed with processing/viewing the data

## Actual Behavior
- Application begins import process
- Immediately crashes/exits without warning
- No error dialog or crash report generated (to my knowledge)
- Issue is reproducible with the specific dataset

## Environment
- **OS:** Windows 10 Pro 22H2 (Build 19045.6466)
- **Lichtfeld Studio Version:** 0.4.2
- **CPU:** 13th Gen Intel Core i9-13900K @ 3.00 GHz
- **RAM:** 32.0 GB (31.8 GB available)
- **GPU:** NVIDIA RTX A5000 (24 GB VRAM)
- **Storage:** 
  - System: WD_BLACK SN770 1TB (NVMe SSD)
  - Data drives: 1.82 TB HDD (ST2000DM008-2UB102), 3.64 TB HDD (WDC WD40PURX-64N96Y0)
- **Input Data:**
  - Format: COLMAP (exported from RealityScan)
  - Image count: ~180 images(3840×2160)
  - Source: RealityScan

<img width="211" height="203" alt="Image" src="https://github.com/user-attachments/assets/141f8fce-1e7b-425e-8005-fdd09ac0add5" />

## Additional Context
- Dataset originates from RealityScan
- Images are stored on system SSD
- System has sufficient RAM (32GB) and VRAM (24GB) for processing
- No other applications experiencing memory/graphics issues

**Comment by MrNeRF** [comment]
This works in general. Many are using RC. Might be your data? If you share it I can take a look.

**Comment by Cliccker** [comment]
sure
https://drive.google.com/file/d/1Goz2VeAfMS3bv6IChVzmM-ggmiscFIBD/view?usp=drive_link
> This works in general. Many are using RC. Might be your data? If you share it I can take a look.

**Comment by MrNeRF** [comment]
> sure https://drive.google.com/file/d/1Goz2VeAfMS3bv6IChVzmM-ggmiscFIBD/view?usp=drive_link
> 
> > This works in general. Many are using RC. Might be your data? If you share it I can take a look.

I requested access to check it.

**Comment by MrNeRF** [comment]
<img width="1897" height="1128" alt="Image" src="https://github.com/user-attachments/assets/a903eee1-4f04-4526-a3c1-cc3c16a2e522" />

It works. Tested latest master and v0.4.2. Both are fine for me. Is your driver > 570? 
Can you run it with --log-level debug and post the entire output here?

**Comment by zdimension** [comment]
Same issue here with a small RealityScan dataset. Here are my logs:
```
[16:11:13.422] [info] gui_manager.cpp:3047  Async import: Z:\projets\gaussian\jpgs2
[16:11:13.423] [debug] loader.cpp:120  Creating Loader instance
[16:11:13.423] [debug] loader_service.cpp:30  LoaderService initialized with 6 loaders
[16:11:13.423] [debug] loader.cpp:30  Loading from path: Z:\projets\gaussian\jpgs2
[16:11:13.425] [info] loader_service.cpp:77  Using COLMAP loader for: Z:\projets\gaussian\jpgs2
[16:11:13.429] [info] colmap_loader.cpp:78  Loading COLMAP in text format
[16:11:13.431] [info] colmap_loader.cpp:137  Detected flat structure - using root directory for images
[16:11:13.431] [debug] colmap_loader.cpp:186  Reading text COLMAP data
[16:11:13.434] [debug] colmap.cpp:518  Reading 186 cameras from text file
[16:11:13.858] [debug] colmap.cpp:506  Read 186 images from text file
[16:11:13.860] [info] colmap.cpp:934  Read 186 cameras and 186 images from COLMAP text files
[16:11:13.948] [info] colmap.cpp:866  Training with 186 images
[16:11:13.949] [debug] colmap_loader.cpp:201  Creating 186 camera objects
[16:11:13.950] [info] dataset.hpp:210  Dataset created with 186 images (split: 2)
[16:11:13.950] [debug] colmap_loader.cpp:234  Loading text point cloud
[16:11:14.182] [debug] colmap.cpp:569  Reading 228563 3D points from text file
[16:11:14.456] [info] colmap_loader.cpp:237  Loaded 228563 points from COLMAP text file
[16:11:14.456] [info] colmap_loader.cpp:266  COLMAP dataset loaded successfully in 1030ms
[16:11:14.456] [info] colmap_loader.cpp:267    - 186 cameras
[16:11:14.456] [debug] colmap_loader.cpp:268    - Scene center: [-0.408, -13.861, 0.103]
[16:11:14.951] [debug] training_manager.cpp:137  Clearing trainer
[16:11:14.951] [warn] training_state.cpp:98  Invalid state transition: Idle -> Idle
[16:11:14.952] [warn] training_manager.cpp:162  Failed to transition to Idle
[16:11:14.952] [info] training_manager.cpp:165  Trainer cleared
[16:11:14.952] [debug] scene_manager.cpp:1561  Clearing scene
[16:11:14.952] [debug] scene.cpp:878  Added selection group 'Group 1' (ID 1)
[16:11:14.952] [debug] deferred_free_queue.hpp:161  DeferredFreeQueue: created 256 CUDA events
[16:11:14.952] [warn] memory_arena.cu:360  Emergency cleanup started
[16:11:14.952] [debug] memory_arena.cu:377  Reset arena on device 0 (committed: 512 MB)
[16:11:14.953] [warn] memory_arena.cu:388  Emergency cleanup completed
[16:11:14.954] [info] scene_manager.cpp:1587  Scene cleared
[16:11:14.954] [debug] scene.cpp:1908  Scene: set train cameras (valid)
[16:11:14.954] [debug] scene.cpp:1918  Scene: set initial point cloud (valid)
[16:11:14.954] [debug] scene.cpp:1926  Scene: set scene center to [-0.408, -13.861, 0.103]
[16:11:14.954] [debug] scene.cpp:1189  Added dataset node 'jpgs2' (id=0)
[16:11:14.956] [debug] scene.cpp:1085  Added point cloud node 'PointCloud' (id=1, 228563 points)
[16:11:14.956] [debug] scene.cpp:1001  Added group node 'Cameras' (id=2)
[16:11:14.956] [debug] scene.cpp:1213  Added camera group 'Training (186)' (id=3, 186 cameras)
[16:11:14.956] [info] training_setup.cpp:557  Dataset 'jpgs2': 186 train cameras
[16:11:14.956] [debug] trainer.cpp:435  Trainer constructed from Scene with 186 cameras
[16:11:14.956] [debug] training_manager.cpp:137  Clearing trainer
[16:11:14.956] [warn] training_state.cpp:98  Invalid state transition: Idle -> Idle
[16:11:14.956] [warn] training_manager.cpp:162  Failed to transition to Idle
[16:11:14.956] [info] training_manager.cpp:165  Trainer cleared
[16:11:14.956] [debug] training_state.cpp:103  Training state: Idle -> Ready
[16:11:14.956] [debug] training_manager.cpp:105  Trainer ready
[16:11:14.956] [debug] rendering_manager.cpp:451  Scene loaded, marking render dirty
[16:11:14.957] [debug] rendering_manager.cpp:534  Point cloud mode: enabled, voxel size: 0.03
[16:11:14.957] [info] scene_panel.cpp:1133  Loaded 186 cameras from dataset
[16:11:14.961] [debug] scene.cpp:444  Rebuilding combined model cache
[16:11:14.961] [debug] rendering_pipeline.cpp:455  Initializing point cloud renderer
[16:11:14.961] [debug] point_cloud_renderer.cpp:14  PointCloudRenderer::initialize() called on instance 0x45fc9800
[16:11:14.961] [debug] shader_paths.hpp:21  Found shader 'point_cloud.vert' at runtime path: D:\App\LichtFeld-Studio-Windows-v0_4_2_\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\share\LichtFeld-Studio\shaders\point_cloud.vert
[16:11:14.961] [debug] shader_paths.hpp:21  Found shader 'point_cloud.geom' at runtime path: D:\App\LichtFeld-Studio-Windows-v0_4_2_\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\share\LichtFeld-Studio\shaders\point_cloud.geom
[16:11:14.961] [debug] shader_paths.hpp:21  Found shader 'point_cloud.frag' at runtime path: D:\App\LichtFeld-Studio-Windows-v0_4_2_\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\share\LichtFeld-Studio\shaders\point_cloud.frag
[16:11:14.962] [debug] shader.hpp:139  Creating shader with vertex: D:\App\LichtFeld-Studio-Windows-v0_4_2_\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\share\LichtFeld-Studio\shaders\point_cloud.vert
[16:11:14.962] [debug] shader.hpp:140  Creating shader with fragment: D:\App\LichtFeld-Studio-Windows-v0_4_2_\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\share\LichtFeld-Studio\shaders\point_cloud.frag
[16:11:14.962] [debug] shader.hpp:142  Creating shader with geometry: D:\App\LichtFeld-Studio-Windows-v0_4_2_\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\share\LichtFeld-Studio\shaders\point_cloud.geom
[16:11:14.963] [debug] shader.hpp:301  Shader program 47 linked and validated successfully
[16:11:14.963] [debug] shader.hpp:593  Shader program 47 has 12 active uniforms and 4 active attributes
[16:11:14.963] [info] shader_manager.cpp:222  Loaded shader 'point_cloud' with geometry (program 47)
[16:11:14.963] [debug] gl_resources.hpp:291  VAOBuilder: Built VAO 13
[16:11:14.963] [debug] point_cloud_renderer.cpp:102  Cube geometry created successfully
[16:11:14.963] [info] point_cloud_renderer.cpp:37  PointCloudRenderer initialized successfully
[16:11:14.963] [debug] rendering_pipeline.cpp:782  FBO resize: 0x0 -> 992x672
[16:11:14.967] [debug] rendering_pipeline.cpp:829  FBO allocated: 992x672

D:\App\LichtFeld-Studio-Windows-v0_4_2_\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\bin>
```

After the last log line, it freezes for a few seconds, and crashes.

I'm on Nvidia driver 580, fwiw

Here's what the DMP has to say:
```
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffc0961286e (ucrtbase!abort+0x000000000000004e)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

PROCESS_NAME:  LichtFeld-Studio.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - Le syst me a d tect  la saturation de la m moire tampon dans cette application. Cette saturation pourrait permettre   un utilisateur mal intentionn  de prendre le contr le de cette application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

STACK_TEXT:  
00000000`0014c6b0 00007ffc`09611f9f     : 00000000`00000003 00000000`00000003 00000020`00001000 00000000`01000000 : ucrtbase!abort+0x4e
00000000`0014c6e0 00007ff7`92043caa     : 00000000`01d31000 00000000`000d7000 00000000`00000000 00000000`ffffffff : ucrtbase!terminate+0x1f
00000000`0014c710 00007ffc`093cc507     : 00000000`00000000 00007ff7`92043c48 00000000`00000000 00000000`0014c908 : LichtFeld_Studio+0x593caa
00000000`0014c740 00007ffc`0b9158d8     : 00000000`0014c980 00007ffc`0b9b6eac 00000000`00000000 00000000`0014c918 : KERNELBASE!UnhandledExceptionFilter+0x1e7
00000000`0014c860 00007ffc`0b8fce46     : 00007ffc`0b9e473c 00007ffc`0b870000 00000000`0014c980 00007ffc`0b8a0e7b : ntdll!RtlUserThreadStart$filt$0+0xa2
00000000`0014c8a0 00007ffc`0b91296f     : 00000000`00000000 00000000`0014ce80 00000000`0014d860 00000000`00000000 : ntdll!_C_specific_handler+0x96
00000000`0014c910 00007ffc`0b8c2554     : 00000000`00000000 00000000`0014ce80 00000000`0014d860 00000000`00000001 : ntdll!RtlpExecuteHandlerForException+0xf
00000000`0014c940 00007ffc`0b8c22a7     : 00000000`00000000 00000000`0014d700 00000000`00000000 00000000`0014d090 : ntdll!RtlDispatchException+0x244
00000000`0014d050 00007ffc`092c5369     : 00000000`0014df80 00007ff7`924e37a0 00000000`0014d9c0 00007ffc`095b26ee : ntdll!RtlRaiseException+0x1d7
00000000`0014d840 00007ffb`615352c7     : 00003c96`00000000 00000000`46ab5bc0 00007ff7`925151e8 00007ff7`91ca277f : KERNELBASE!RaiseException+0x69
00000000`0014d920 00007ff7`91f3f80d     : 00000000`0014da50 00000000`0014de20 00000000`0014da50 00000000`0014de20 : VCRUNTIME140!_CxxThrowException+0x97
00000000`0014d980 00007ff7`91f36927     : 00000000`00000001 00007ff7`92042aff 00000000`00000010 00000000`00000001 : LichtFeld_Studio+0x48f80d
00000000`0014da30 00007ff7`91ed2aa7     : 00000000`0014e1c0 00000000`0014db28 00000000`0014dba0 00000000`0014de20 : LichtFeld_Studio+0x486927
00000000`0014daa0 00007ff7`91e10fbc     : 00007ff7`9240d850 00000000`00000000 00000000`0014e1c0 00000000`0014e1c0 : LichtFeld_Studio+0x422aa7
00000000`0014dda0 00007ff7`91e095db     : 00000000`00000000 00000000`0014e190 00000000`00000000 00000000`0014e190 : LichtFeld_Studio+0x360fbc
00000000`0014e090 00007ff7`91ddd8b1     : 00000000`0014f010 00000000`0014f070 00007ff7`92405d30 00007ff7`92041000 : LichtFeld_Studio+0x3595db
00000000`0014e8f0 00007ff7`91b7cb02     : 00000000`0be59538 00000000`0be59538 00007ff7`92516538 00000000`0be593f0 : LichtFeld_Studio+0x32d8b1
00000000`0014eeb0 00007ff7`91b7f962     : 0000029c`000003d2 00000000`000003d2 00000000`0000029c 00000000`ffffffff : LichtFeld_Studio+0xccb02
00000000`0014f5b0 00007ff7`91b21586     : 00000000`0be80f10 00000000`00000000 00000000`00000000 00000000`0be80f10 : LichtFeld_Studio+0xcf962
00000000`0014f730 00007ff7`91b240cb     : 00007ff7`92516538 00000000`00000000 00000000`0bed69b0 00007ff7`92082ca0 : LichtFeld_Studio+0x71586
00000000`0014fa70 00007ff7`91ac8dd0     : 00000000`00000020 00000000`00000020 00000000`00000000 00000000`0014fd00 : LichtFeld_Studio+0x740cb
00000000`0014fb20 00007ff7`91ac83fa     : 00000000`000a45e0 00000000`000a45e0 00000000`00000000 00007ff7`9207a928 : LichtFeld_Studio+0x18dd0
00000000`0014fca0 00007ff7`91aba0cb     : 00000000`00000000 00000000`0014fd30 00000000`03325b20 00000000`0014fd39 : LichtFeld_Studio+0x183fa
00000000`0014fcf0 00007ff7`91ac2e85     : 00000000`02b31230 00000000`0000000f 00000000`00000000 00000000`00455c20 : LichtFeld_Studio+0xa0cb
00000000`0014fda0 00007ff7`92043558     : 00007ff7`92479238 00000000`00000000 00000000`02b31230 00000000`00455c20 : LichtFeld_Studio+0x12e85
00000000`0014fef0 00007ffc`0a427374     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : LichtFeld_Studio+0x593558
00000000`0014ff30 00007ffc`0b8bcc91     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000000`0014ff60 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

Could it be a GPU mem overflow?

**Comment by Cliccker** [comment]
> <img alt="Image" width="1897" height="1128" src="https://private-user-images.githubusercontent.com/33876434/549516279-a903eee1-4f04-4526-a3c1-cc3c16a2e522.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NzI1MDU5MjMsIm5iZiI6MTc3MjUwNTYyMywicGF0aCI6Ii8zMzg3NjQzNC81NDk1MTYyNzktYTkwM2VlZTEtNGYwNC00NTI2LWEzYzEtY2MzYzE2YTJlNTIyLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNjAzMDMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjYwMzAzVDAyNDAyM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTUyYWI0Yjk3ZmM5NzBlNzcyOWY5YjBmODBkMWNmNTc4NmRkY2Y3YmUwOGZiOTczNDI4YWVlZGI3Y2ZhNDk5OGYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.btRVF_K24b9Pjz9lJUQhlibJdauqZEV5TmpogVctIWg">
> It works. Tested latest master and v0.4.2. Both are fine for me. Is your driver > 570? Can you run it with --log-level debug and post the entire output here?

I'll try it.

**Comment by Cliccker** [comment]
@MrNeRF I tried running:
```
PS C:\Users\TEST\Downloads\ABDM\Compressed\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\bin> .\LichtFeld-Studio.exe --log-level debug
PS C:\Users\TEST\Downloads\ABDM\Compressed\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\bin> .\LichtFeld-Studio --log-level debug
```

But no logs were output.

**Comment by Cliccker** [comment]
I found the crash file.

Version=1
EventType=BEX64
EventTime=134154236598324929
ReportType=2
Consent=1
UploadTime=134155040845547930
ReportStatus=268435556
ReportIdentifier=eafd9b54-ad87-4fb2-bb37-f86fb780f790
IntegratorReportIdentifier=0c7f4ab4-37a9-4ad9-97d2-0e07f904cfeb
Wow64Host=34404
NsAppName=LichtFeld-Studio.exe
AppSessionGuid=0000af8c-0002-009b-d10e-a134919cdc01
TargetAppId=W:0006158c9ed75a2b4f97ce376951942177100000ffff!00008cc88302f5b3b4f08cda647d39745f7d00c2ea32!LichtFeld-Studio.exe
TargetAppVer=2026//02//13:02:32:37!0!LichtFeld-Studio.exe
BootId=4294967295
TargetAsId=88039
UserImpactVector=808452912
IsFatal=1
EtwNonCollectReason=1
Response.BucketId=e1cfa20f9c2ab44a1a90bec0e4e4c97d
Response.BucketTable=5
Response.LegacyBucketId=1914239577315658109
Response.type=4
Sig[0].Name=应用程序名
Sig[0].Value=LichtFeld-Studio.exe
Sig[1].Name=应用程序版本
Sig[1].Value=0.0.0.0
Sig[2].Name=应用程序时间戳
Sig[2].Value=698e8d45
Sig[3].Name=故障模块名称
Sig[3].Value=ucrtbase.dll
Sig[4].Name=故障模块版本
Sig[4].Value=10.0.19041.3636
Sig[5].Name=故障模块时间戳
Sig[5].Value=81cf5d89
Sig[6].Name=异常偏移
Sig[6].Value=000000000007286e
Sig[7].Name=异常代码
Sig[7].Value=c0000409
Sig[8].Name=异常数据
Sig[8].Value=0000000000000007
DynamicSig[1].Name=OS 版本
DynamicSig[1].Value=10.0.19045.2.0.0.256.48
DynamicSig[2].Name=区域设置 ID
DynamicSig[2].Value=2052
DynamicSig[22].Name=其他信息 1
DynamicSig[22].Value=081b
DynamicSig[23].Name=其他信息 2
DynamicSig[23].Value=081b6aebbf4db227a4a8f550c2467c95
DynamicSig[24].Name=其他信息 3
DynamicSig[24].Value=c49d
DynamicSig[25].Name=其他信息 4
DynamicSig[25].Value=c49d22b8b61a1a28e94691cfc9a25a72
UI[2]=C:\3dgsTool\repos\LichtFeld-Studio\build\LichtFeld-Studio.exe
LoadedModule[0]=C:\3dgsTool\repos\LichtFeld-Studio\build\LichtFeld-Studio.exe
LoadedModule[1]=C:\Windows\SYSTEM32\ntdll.dll
LoadedModule[2]=C:\Windows\System32\KERNEL32.DLL
LoadedModule[3]=C:\Windows\System32\KERNELBASE.dll
LoadedModule[4]=C:\Windows\SYSTEM32\apphelp.dll
LoadedModule[5]=C:\Windows\System32\ole32.dll
LoadedModule[6]=C:\Windows\System32\ucrtbase.dll
LoadedModule[7]=C:\3dgsTool\repos\LichtFeld-Studio\build\OpenImageIO.dll
LoadedModule[8]=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin\cudart64_12.dll
LoadedModule[9]=C:\Windows\System32\RPCRT4.dll
LoadedModule[10]=C:\3dgsTool\repos\LichtFeld-Studio\build\spdlog.dll
LoadedModule[11]=C:\Windows\System32\advapi32.dll
LoadedModule[12]=C:\Windows\System32\msvcrt.dll
LoadedModule[13]=C:\Windows\System32\combase.dll
LoadedModule[14]=C:\Windows\System32\sechost.dll
LoadedModule[15]=C:\Windows\System32\bcrypt.dll
LoadedModule[16]=C:\Windows\System32\GDI32.dll
LoadedModule[17]=C:\3dgsTool\repos\LichtFeld-Studio\build\libwebpdecoder.dll
LoadedModule[18]=C:\3dgsTool\repos\LichtFeld-Studio\build\glfw3.dll
LoadedModule[19]=C:\3dgsTool\repos\LichtFeld-Studio\build\archive.dll
LoadedModule[20]=C:\Windows\System32\win32u.dll
LoadedModule[21]=C:\Windows\System32\gdi32full.dll
LoadedModule[22]=C:\3dgsTool\repos\LichtFeld-Studio\build\zlib1.dll
LoadedModule[23]=C:\Windows\System32\USER32.dll
LoadedModule[24]=C:\Windows\System32\msvcp_win.dll
LoadedModule[25]=C:\3dgsTool\repos\LichtFeld-Studio\build\nvimgcodec_0.dll
LoadedModule[26]=C:\Windows\System32\SHELL32.dll
LoadedModule[27]=C:\Windows\System32\WS2_32.dll
LoadedModule[28]=C:\Windows\SYSTEM32\nvcuda.dll
LoadedModule[29]=C:\3dgsTool\repos\LichtFeld-Studio\build\freetype.dll
LoadedModule[30]=C:\Windows\System32\CRYPT32.dll
LoadedModule[31]=C:\3dgsTool\repos\LichtFeld-Studio\build\tbb12.dll
LoadedModule[32]=C:\Windows\System32\IMM32.dll
LoadedModule[33]=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin\curand64_10.dll
LoadedModule[34]=C:\3dgsTool\repos\LichtFeld-Studio\build\libssl-3-x64.dll
LoadedModule[35]=C:\3dgsTool\repos\LichtFeld-Studio\build\OpenImageIO_Util.dll
LoadedModule[36]=C:\3dgsTool\repos\LichtFeld-Studio\build\libcrypto-3-x64.dll
LoadedModule[37]=C:\3dgsTool\repos\LichtFeld-Studio\build\OpenEXR-3_4.dll
LoadedModule[38]=C:\3dgsTool\repos\LichtFeld-Studio\build\libpng16.dll
LoadedModule[39]=C:\3dgsTool\repos\LichtFeld-Studio\build\jpeg62.dll
LoadedModule[40]=C:\3dgsTool\repos\LichtFeld-Studio\build\OpenEXRCore-3_4.dll
LoadedModule[41]=C:\3dgsTool\repos\LichtFeld-Studio\build\tiff.dll
LoadedModule[42]=C:\3dgsTool\repos\LichtFeld-Studio\build\libwebp.dll
LoadedModule[43]=C:\3dgsTool\repos\LichtFeld-Studio\build\libwebpdemux.dll
LoadedModule[44]=C:\3dgsTool\repos\LichtFeld-Studio\build\OpenColorIO_2_4.dll
LoadedModule[45]=C:\3dgsTool\repos\LichtFeld-Studio\build\fmt.dll
LoadedModule[46]=C:\3dgsTool\repos\LichtFeld-Studio\build\Iex-3_4.dll
LoadedModule[47]=C:\Windows\SYSTEM32\MSVCP140.dll
LoadedModule[48]=C:\Windows\SYSTEM32\VCRUNTIME140.dll
LoadedModule[49]=C:\Windows\SYSTEM32\VCRUNTIME140_1.dll
LoadedModule[50]=C:\3dgsTool\repos\LichtFeld-Studio\build\bz2.dll
LoadedModule[51]=C:\3dgsTool\repos\LichtFeld-Studio\build\liblzma.dll
LoadedModule[52]=C:\3dgsTool\repos\LichtFeld-Studio\build\lz4.dll
LoadedModule[53]=C:\Windows\SYSTEM32\XmlLite.dll
LoadedModule[54]=C:\3dgsTool\repos\LichtFeld-Studio\build\zstd.dll
LoadedModule[55]=C:\Windows\SYSTEM32\VCOMP140.DLL
LoadedModule[56]=C:\Windows\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll
LoadedModule[57]=C:\3dgsTool\repos\LichtFeld-Studio\build\brotlidec.dll
LoadedModule[58]=C:\3dgsTool\repos\LichtFeld-Studio\build\IlmThread-3_4.dll
LoadedModule[59]=C:\3dgsTool\repos\LichtFeld-Studio\build\Imath-3_2.dll
LoadedModule[60]=C:\3dgsTool\repos\LichtFeld-Studio\build\libsharpyuv.dll
LoadedModule[61]=C:\3dgsTool\repos\LichtFeld-Studio\build\deflate.dll
LoadedModule[62]=C:\3dgsTool\repos\LichtFeld-Studio\build\libexpat.dll
LoadedModule[63]=C:\3dgsTool\repos\LichtFeld-Studio\build\openjph.0.25.dll
LoadedModule[64]=C:\3dgsTool\repos\LichtFeld-Studio\build\yaml-cpp.dll
LoadedModule[65]=C:\Windows\SYSTEM32\CRYPTBASE.DLL
LoadedModule[66]=C:\3dgsTool\repos\LichtFeld-Studio\build\brotlicommon.dll
LoadedModule[67]=C:\Windows\system32\DriverStore\FileRepository\nv_dispwi.inf_amd64_9d6b008f0a7ed9e5\nvcuda64.dll
LoadedModule[68]=C:\Windows\System32\SHLWAPI.dll
LoadedModule[69]=C:\Windows\SYSTEM32\VERSION.dll
LoadedModule[70]=C:\Windows\SYSTEM32\msasn1.dll
LoadedModule[71]=C:\Windows\SYSTEM32\cryptnet.dll
LoadedModule[72]=C:\Windows\SYSTEM32\wldp.dll
LoadedModule[73]=C:\Windows\System32\OLEAUT32.dll
LoadedModule[74]=C:\Windows\SYSTEM32\drvstore.dll
LoadedModule[75]=C:\Windows\SYSTEM32\devobj.dll
LoadedModule[76]=C:\Windows\System32\cfgmgr32.dll
LoadedModule[77]=C:\Windows\SYSTEM32\nvapi64.dll
LoadedModule[78]=C:\Windows\System32\SETUPAPI.dll
LoadedModule[79]=C:\Windows\System32\DriverStore\FileRepository\nv_dispwi.inf_amd64_9d6b008f0a7ed9e5\nvdxgdmal64.dll
LoadedModule[80]=C:\Windows\SYSTEM32\dxcore.dll
LoadedModule[81]=C:\Windows\SYSTEM32\kernel.appcore.dll
LoadedModule[82]=C:\3dgsTool\repos\LichtFeld-Studio\build\extensions\nvjpeg_ext_0.dll
LoadedModule[83]=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin\nvjpeg64_12.dll
LoadedModule[84]=C:\Windows\System32\WINTRUST.dll
LoadedModule[85]=C:\Windows\SYSTEM32\dinput8.dll
LoadedModule[86]=C:\Windows\SYSTEM32\xinput1_4.dll
LoadedModule[87]=C:\Windows\SYSTEM32\dwmapi.dll
LoadedModule[88]=C:\Windows\SYSTEM32\inputhost.dll
LoadedModule[89]=C:\Windows\System32\shcore.dll
LoadedModule[90]=C:\Windows\SYSTEM32\CoreMessaging.dll
LoadedModule[91]=C:\Windows\SYSTEM32\wintypes.dll
LoadedModule[92]=C:\Windows\SYSTEM32\PROPSYS.dll
LoadedModule[93]=C:\Windows\SYSTEM32\CoreUIComponents.dll
LoadedModule[94]=C:\Windows\System32\bcryptPrimitives.dll
LoadedModule[95]=C:\Windows\SYSTEM32\ntmarta.dll
LoadedModule[96]=C:\Windows\system32\uxtheme.dll
LoadedModule[97]=C:\Windows\System32\MSCTF.dll
LoadedModule[98]=C:\Windows\SYSTEM32\mscms.dll
LoadedModule[99]=C:\Windows\SYSTEM32\USERENV.dll
LoadedModule[100]=C:\Windows\SYSTEM32\ColorAdapterClient.dll
LoadedModule[101]=C:\Windows\SYSTEM32\icm32.dll
LoadedModule[102]=C:\Windows\SYSTEM32\opengl32.dll
LoadedModule[103]=C:\Windows\SYSTEM32\GLU32.dll
LoadedModule[104]=C:\Windows\SYSTEM32\windows.storage.dll
LoadedModule[105]=C:\Windows\System32\clbcatq.dll
LoadedModule[106]=C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b57fc4f35ff4051b\igxelpicd64.dll
LoadedModule[107]=C:\Windows\SYSTEM32\d3d12.dll
LoadedModule[108]=C:\Windows\SYSTEM32\dxgi.dll
LoadedModule[109]=C:\Windows\SYSTEM32\WINMM.dll
LoadedModule[110]=C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b57fc4f35ff4051b\igdml64.dll
LoadedModule[111]=C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b57fc4f35ff4051b\igdgmm64.dll
LoadedModule[112]=C:\Windows\SYSTEM32\profapi.dll
LoadedModule[113]=C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b57fc4f35ff4051b\igc64.dll
LoadedModule[114]=C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b57fc4f35ff4051b\igc-default64.dll
LoadedModule[115]=C:\Windows\SYSTEM32\powrprof.dll
LoadedModule[116]=C:\Windows\SYSTEM32\UMPDC.dll
LoadedModule[117]=C:\Windows\SYSTEM32\textinputframework.dll
LoadedModule[118]=C:\Windows\system32\dataexchange.dll
LoadedModule[119]=C:\Windows\system32\dcomp.dll
LoadedModule[120]=C:\Windows\system32\d3d11.dll
LoadedModule[121]=C:\Windows\system32\twinapi.appcore.dll
LoadedModule[122]=C:\Windows\SYSTEM32\HID.DLL
LoadedModule[123]=C:\Windows\SYSTEM32\WINSTA.dll
LoadedModule[124]=C:\Windows\SYSTEM32\TextShaping.dll
LoadedModule[125]=C:\Windows\System32\comdlg32.dll
LoadedModule[126]=C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.6280_none_792d7c952443c49a\COMCTL32.dll
LoadedModule[127]=C:\Windows\System32\DUI70.dll
LoadedModule[128]=C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.6456_none_60b8a6cb71f64256\Comctl32.dll
LoadedModule[129]=C:\Windows\System32\DUser.dll
LoadedModule[130]=C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
LoadedModule[131]=C:\Windows\SYSTEM32\edputil.dll
LoadedModule[132]=C:\Windows\system32\explorerframe.dll
LoadedModule[133]=C:\Windows\system32\d2d1.dll
LoadedModule[134]=C:\Windows\SYSTEM32\WindowsCodecs.dll
LoadedModule[135]=C:\Windows\System32\thumbcache.dll
LoadedModule[136]=C:\Windows\SYSTEM32\policymanager.dll
LoadedModule[137]=C:\Windows\SYSTEM32\msvcp110_win.dll
LoadedModule[138]=C:\Windows\System32\Windows.Globalization.dll
LoadedModule[139]=C:\Windows\System32\Bcp47Langs.dll
LoadedModule[140]=C:\Windows\System32\bcp47mrm.dll
LoadedModule[141]=C:\Windows\SYSTEM32\globinputhost.dll
LoadedModule[142]=C:\Windows\System32\Windows.FileExplorer.Common.dll
LoadedModule[143]=C:\Windows\System32\iertutil.dll
LoadedModule[144]=C:\Windows\System32\netutils.dll
LoadedModule[145]=C:\Windows\System32\srvcli.dll
LoadedModule[146]=C:\Windows\system32\NetworkExplorer.dll
LoadedModule[147]=C:\Windows\SYSTEM32\MPR.dll
LoadedModule[148]=C:\Windows\System32\p9np.dll
LoadedModule[149]=C:\Windows\System32\drprov.dll
LoadedModule[150]=C:\Windows\System32\ntlanman.dll
LoadedModule[151]=C:\Windows\System32\davclnt.dll
LoadedModule[152]=C:\Windows\System32\DAVHLPR.dll
LoadedModule[153]=C:\Windows\system32\OLEACC.dll
LoadedModule[154]=C:\Windows\System32\uiautomationcore.dll
LoadedModule[155]=C:\Windows\SYSTEM32\msiltcfg.dll
LoadedModule[156]=C:\Windows\SYSTEM32\msi.dll
LoadedModule[157]=C:\Windows\SYSTEM32\sxs.dll
LoadedModule[158]=C:\Windows\SYSTEM32\atlthunk.dll
LoadedModule[159]=C:\Windows\System32\StructuredQuery.dll
LoadedModule[160]=C:\Windows\system32\Windows.Storage.Search.dll
LoadedModule[161]=C:\Windows\SYSTEM32\wtsapi32.dll
LoadedModule[162]=C:\Windows\System32\cldapi.dll
LoadedModule[163]=C:\Windows\System32\FLTLIB.DLL
LoadedModule[164]=C:\Windows\SYSTEM32\SspiCli.dll
LoadedModule[165]=C:\Windows\System32\coml2.dll
LoadedModule[166]=C:\Windows\System32\wkscli.dll
LoadedModule[167]=C:\Windows\SYSTEM32\cscapi.dll
LoadedModule[168]=C:\Windows\SYSTEM32\LINKINFO.dll
LoadedModule[169]=C:\Windows\System32\dlnashext.dll
LoadedModule[170]=C:\Windows\System32\PlayToDevice.dll
LoadedModule[171]=C:\Windows\System32\Windows.StateRepositoryPS.dll
LoadedModule[172]=C:\Windows\System32\DevDispItemProvider.dll
LoadedModule[173]=C:\Windows\System32\MMDevApi.dll
LoadedModule[174]=C:\Windows\SYSTEM32\rdpendp.dll
LoadedModule[175]=C:\Windows\system32\wpdshext.dll
LoadedModule[176]=C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.6456_none_91a399b0cc88bc24\gdiplus.dll
LoadedModule[177]=C:\Windows\System32\PortableDeviceApi.dll
LoadedModule[178]=C:\Windows\System32\EhStorShell.dll
LoadedModule[179]=C:\Windows\System32\EhStorAPI.dll
LoadedModule[180]=C:\Windows\System32\twinapi.dll
LoadedModule[181]=C:\Windows\SYSTEM32\ntshrui.dll
LoadedModule[182]=C:\Windows\System32\lxss\LxssManagerProxyStub.dll
LoadedModule[183]=C:\Users\TEST\AppData\Roaming\baidu\BaiduNetdisk\YunShellExtV164.dll
LoadedModule[184]=C:\Users\TEST\AppData\Local\Microsoft\OneDrive\26.012.0119.0002_1\FileSyncShell64.dll
LoadedModule[185]=C:\Windows\SYSTEM32\Secur32.dll
LoadedModule[186]=C:\Windows\SYSTEM32\WININET.dll
LoadedModule[187]=C:\Windows\System32\cscui.dll
LoadedModule[188]=C:\Windows\system32\mssprxy.dll
LoadedModule[189]=C:\Windows\System32\urlmon.dll
State[0].Key=Transport.DoneStage1
State[0].Value=1
OsInfo[0].Key=vermaj
OsInfo[0].Value=10
OsInfo[1].Key=vermin
OsInfo[1].Value=0
OsInfo[2].Key=verbld
OsInfo[2].Value=19045
OsInfo[3].Key=ubr
OsInfo[3].Value=6466
OsInfo[4].Key=versp
OsInfo[4].Value=0
OsInfo[5].Key=arch
OsInfo[5].Value=9
OsInfo[6].Key=lcid
OsInfo[6].Value=2052
OsInfo[7].Key=geoid
OsInfo[7].Value=45
OsInfo[8].Key=sku
OsInfo[8].Value=48
OsInfo[9].Key=domain
OsInfo[9].Value=0
OsInfo[10].Key=prodsuite
OsInfo[10].Value=256
OsInfo[11].Key=ntprodtype
OsInfo[11].Value=1
OsInfo[12].Key=platid
OsInfo[12].Value=10
OsInfo[13].Key=sr
OsInfo[13].Value=0
OsInfo[14].Key=tmsi
OsInfo[14].Value=223587455
OsInfo[15].Key=osinsty
OsInfo[15].Value=2
OsInfo[16].Key=iever
OsInfo[16].Value=11.3636.19041.0-11.0.1000
OsInfo[17].Key=portos
OsInfo[17].Value=0
OsInfo[18].Key=ram
OsInfo[18].Value=32566
OsInfo[19].Key=svolsz
OsInfo[19].Value=930
OsInfo[20].Key=wimbt
OsInfo[20].Value=0
OsInfo[21].Key=blddt
OsInfo[21].Value=191206
OsInfo[22].Key=bldtm
OsInfo[22].Value=1406
OsInfo[23].Key=bldbrch
OsInfo[23].Value=vb_release
OsInfo[24].Key=bldchk
OsInfo[24].Value=0
OsInfo[25].Key=wpvermaj
OsInfo[25].Value=0
OsInfo[26].Key=wpvermin
OsInfo[26].Value=0
OsInfo[27].Key=wpbuildmaj
OsInfo[27].Value=0
OsInfo[28].Key=wpbuildmin
OsInfo[28].Value=0
OsInfo[29].Key=osver
OsInfo[29].Value=10.0.19041.6466.amd64fre.vb_release.191206-1406
OsInfo[30].Key=buildflightid
OsInfo[31].Key=edition
OsInfo[31].Value=Professional
OsInfo[32].Key=ring
OsInfo[32].Value=Retail
OsInfo[33].Key=expid
OsInfo[33].Value=MD:283BAEF,ME:3038C64,FX:1335985C,ME:3038CEC,FX:133BD387,ME:3039059,FX:13460078,MD:30390AF
OsInfo[34].Key=fconid
OsInfo[35].Key=containerid
OsInfo[36].Key=containertype
OsInfo[37].Key=edu
OsInfo[37].Value=0
FriendlyEventName=已停止工作
ConsentKey=BEX64
AppName=LichtFeld-Studio.exe
AppPath=C:\3dgsTool\repos\LichtFeld-Studio\build\LichtFeld-Studio.exe
NsPartner=windows
NsGroup=windows8
ApplicationIdentity=959B860A7EE1324756C6EB8425B8DBC0
MetadataHash=-664421743

**Comment by MrNeRF** [comment]
Well, I don't know what code might trigger this exactly. You could try to run lichtfeld with --no-interop  Does this fix the crash?

Can you train on cli?

**Comment by Cliccker** [comment]
Finally figured out how to run it on cli ，and this is my output 

C:\Users\TEST\Downloads\ABDM\Compressed\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\bin>LichtFeld-Studio --data-path=C:\3dgsTool\project126\Bicycle_done\colmap -o C:\3dgsTool\project126\Bicycle_done\bicycle
[13:26:47.645] [info] argument_parser.cpp:503  Scaling training steps by factor: 1
[13:26:47.645] [info] main.cpp:30  LichtFeld Studio
[13:26:47.645] [info] main.cpp:31  version unknown | tag 5a92bff
[13:26:47.650] [info] application.cpp:75  CUDA driver version: 13.0
[13:26:47.650] [info] application.cpp:88  GPU: NVIDIA RTX A5000 (SM 8.6, 24563 MB)
[13:26:47.651] [info] application.cpp:91  Initializing CUDA...
[13:26:47.749] [info] memory_arena.cu:430  VMM initialized: device=0, virtual=32 GB
[13:26:47.774] [info] nvcodec_image_loader.cpp:402  [NvCodecImageLoader] Initializing: device=0, pool=2, fallback=true
[13:26:47.789] [info] nvcodec_image_loader.cpp:447  [NvCodecImageLoader] 2 decoders ready
[13:26:47.790] [info] parameter_manager.cpp:75  Session: strategy=mcmc, iter=30000, resize=1
[13:26:47.790] [info] application.cpp:140  Loading dataset: C:\3dgsTool\project126\Bicycle_done\colmap
[13:26:47.915] [info] localization_manager.cpp:57  Found 10 language(s)
[13:26:47.915] [info] localization_manager.cpp:128  Loaded 684 strings for language: en
[13:26:47.915] [info] localization_manager.cpp:102  Language set to: en
[13:26:47.915] [info] gui_manager.cpp:325  Localization initialized with language: English
[13:26:47.934] [info] theme.cpp:353  Loaded dark theme from C:\Users\TEST\Downloads\ABDM\Compressed\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\share\LichtFeld-Studio\assets\themes/dark.json
[13:26:47.934] [info] theme.cpp:365  Loaded light theme from C:\Users\TEST\Downloads\ABDM\Compressed\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\share\LichtFeld-Studio\assets\themes/light.json
[13:26:48.004] [info] gui_manager.cpp:426  Loaded fonts: Inter-Regular.ttf and Inter-SemiBold.ttf
[13:26:48.004] [info] gui_manager.cpp:428  Japanese + Chinese font support enabled
[13:26:48.004] [info] gui_manager.cpp:431  Korean font support enabled
[13:26:48.013] [info] gpu_slab_allocator.hpp:168  GPUSlabAllocator: 288.00 MB allocated
[13:26:48.013] [info] rendering_engine_impl.cpp:31  Initializing rendering engine...
[13:26:48.013] [info] framebuffer_factory.cpp:23  CUDA-OpenGL interop framebuffer created (will size on first use)
[13:26:48.015] [info] shader_manager.cpp:162  Loaded shader 'split_view' (program 3)
[13:26:48.016] [info] shader_manager.cpp:162  Loaded shader 'split_panel' (program 6)
[13:26:48.016] [info] shader_manager.cpp:162  Loaded shader 'texture_blit' (program 9)
[13:26:48.018] [info] shader_manager.cpp:162  Loaded shader 'infinite_grid' (program 12)
[13:26:48.018] [info] bbox_renderer.cpp:44  Initializing bounding box renderer
[13:26:48.019] [info] shader_manager.cpp:162  Loaded shader 'bounding_box' (program 15)
[13:26:48.019] [info] bbox_renderer.cpp:105  Bounding box renderer initialized successfully
[13:26:48.019] [info] ellipsoid_renderer.cpp:56  Initializing ellipsoid renderer
[13:26:48.020] [info] shader_manager.cpp:162  Loaded shader 'ellipsoid' (program 18)
[13:26:48.020] [info] ellipsoid_renderer.cpp:104  Ellipsoid renderer initialized
[13:26:48.020] [info] axes_renderer.cpp:72  Initializing coordinate axes renderer
[13:26:48.021] [info] shader_manager.cpp:222  Loaded shader 'coordinate_axes' with geometry (program 22)
[13:26:48.021] [info] axes_renderer.cpp:130  Coordinate axes renderer initialized successfully
[13:26:48.023] [info] shader_manager.cpp:162  Loaded shader 'viewport_gizmo' (program 28)
[13:26:48.024] [info] shader_manager.cpp:162  Loaded shader 'text_renderer' (program 31)
[13:26:48.024] [info] text_renderer.cpp:35  Loading font: C:\Users\TEST\Downloads\ABDM\Compressed\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\share\LichtFeld-Studio\assets\fonts\JetBrainsMono-Regular.ttf at size 48
[13:26:48.025] [info] text_renderer.cpp:125  Successfully loaded 3 characters from font
[13:26:48.025] [info] viewport_gizmo.cpp:62  ViewportGizmo initialized successfully
[13:26:48.027] [info] shader_manager.cpp:222  Loaded shader 'camera_frustum' with geometry (program 35)
[13:26:48.028] [info] shader_manager.cpp:222  Loaded shader 'camera_frustum_lines' with geometry (program 39)
[13:26:48.029] [info] camera_frustum_renderer.cpp:86  Camera frustum renderer initialized
[13:26:48.029] [info] nvcodec_image_loader.cpp:213  [nvImageCodec Diagnostics] === Starting nvImageCodec availability check ===
[13:26:48.029] [info] nvcodec_image_loader.cpp:90  [nvImageCodec Diagnostics] CUDA device count: 1
[13:26:48.029] [info] nvcodec_image_loader.cpp:95  [nvImageCodec Diagnostics] GPU 0: NVIDIA RTX A5000 (SM 8.6, 24563 MB, compute capability 8.6)
[13:26:48.029] [info] nvcodec_image_loader.cpp:108  [nvImageCodec Diagnostics] GPU 0 compute capability 8.6 - nvJPEG hardware decode should be available
[13:26:48.029] [info] nvcodec_image_loader.cpp:117  [nvImageCodec Diagnostics] CUDA driver version: 13.0
[13:26:48.029] [info] nvcodec_image_loader.cpp:124  [nvImageCodec Diagnostics] CUDA runtime version: 12.8
[13:26:48.029] [info] nvcodec_image_loader.cpp:136  [nvImageCodec Diagnostics] Extensions directory: C:\Users\TEST\Downloads\ABDM\Compressed\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\extensions
[13:26:48.029] [info] nvcodec_image_loader.cpp:175  [nvImageCodec Diagnostics] Found 1 extension files:
[13:26:48.029] [info] nvcodec_image_loader.cpp:177  [nvImageCodec Diagnostics]   - nvjpeg_ext_0.dll
[13:26:48.029] [info] nvcodec_image_loader.cpp:232  [nvImageCodec Diagnostics] Attempting to create nvImageCodec instance...
[13:26:48.029] [info] nvcodec_image_loader.cpp:259  [nvImageCodec Diagnostics] Instance creation with BUILTIN modules: SUCCESS
[13:26:48.030] [info] shader_manager.cpp:162  Loaded shader 'screen_quad' (program 42)
[13:26:48.030] [info] rendering_engine_impl.cpp:102  Rendering engine initialized successfully
[13:26:48.030] [info] rendering_manager.cpp:328  Rendering engine initialized successfully
[13:26:48.030] [info] visualizer_impl.cpp:770  Loading dataset: C:\3dgsTool\project126\Bicycle_done\colmap
[13:26:48.030] [info] data_loading_service.cpp:241  Loading dataset from: C:\3dgsTool\project126\Bicycle_done\colmap
[13:26:48.030] [info] scene_manager.cpp:1321  Loading dataset: C:\3dgsTool\project126\Bicycle_done\colmap
[13:26:48.030] [info] loader_service.cpp:77  Using COLMAP loader for: C:\3dgsTool\project126\Bicycle_done\colmap
[13:26:48.031] [info] colmap_loader.cpp:78  Loading COLMAP in text format
[13:26:48.031] [warn] training_state.cpp:98  Invalid state transition: Idle -> Idle
[13:26:48.031] [warn] training_manager.cpp:162  Failed to transition to Idle
[13:26:48.032] [info] training_manager.cpp:165  Trainer cleared
[13:26:48.032] [warn] memory_arena.cu:360  Emergency cleanup started
[13:26:48.032] [warn] memory_arena.cu:388  Emergency cleanup completed
[13:26:48.033] [info] scene_manager.cpp:1587  Scene cleared
[13:26:48.033] [info] training_setup.cpp:65  Loading dataset from: C:\3dgsTool\project126\Bicycle_done\colmap
[13:26:48.033] [info] loader_service.cpp:77  Using COLMAP loader for: C:\3dgsTool\project126\Bicycle_done\colmap
[13:26:48.033] [info] colmap_loader.cpp:78  Loading COLMAP in text format
[13:26:48.040] [info] nvcodec_image_loader.cpp:274  [nvImageCodec Diagnostics] Instance creation with EXTENSION modules (C:\Users\TEST\Downloads\ABDM\Compressed\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\extensions): SUCCESS
[13:26:48.051] [info] nvcodec_image_loader.cpp:309  [nvImageCodec Diagnostics] Decoder creation: SUCCESS
[13:26:48.051] [info] nvcodec_image_loader.cpp:317  [nvImageCodec Diagnostics] === nvImageCodec AVAILABLE ===
[13:26:48.553] [info] colmap.cpp:934  Read 186 cameras and 186 images from COLMAP text files
[13:26:48.576] [info] colmap.cpp:866  Training with 186 images
[13:26:48.578] [info] dataset.hpp:210  Dataset created with 186 images (split: 2)
[13:26:49.233] [info] colmap_loader.cpp:237  Loaded 477797 points from COLMAP text file
[13:26:49.233] [info] colmap_loader.cpp:266  COLMAP dataset loaded successfully in 1200ms
[13:26:49.233] [info] colmap_loader.cpp:267    - 186 cameras
[13:26:49.233] [info] training_setup.cpp:71  Dataset loaded successfully using COLMAP loader
[13:26:49.233] [info] training_setup.cpp:179  Adding point cloud to scene (477797 points) - SplatData will be created when training starts
[13:26:49.236] [info] training_setup.cpp:245  Loaded dataset 'colmap' into scene: 186 train cameras
[13:26:49.236] [warn] training_state.cpp:98  Invalid state transition: Idle -> Idle
[13:26:49.236] [warn] training_manager.cpp:162  Failed to transition to Idle
[13:26:49.236] [info] training_manager.cpp:165  Trainer cleared
[13:26:49.236] [info] scene_manager.cpp:1390  Dataset loaded successfully - 186 images, 477797 initial points/gaussians
[13:26:49.236] [info] scene_panel.cpp:1133  Loaded 186 cameras from dataset
[13:26:49.237] [info] scene_manager.cpp:1413  Switched to point cloud mode (477797 points)
[13:26:49.237] [info] main_loop.cpp:11  Main loop starting
[13:26:51.464] [info] shader_manager.cpp:222  Loaded shader 'point_cloud' with geometry (program 47)
[13:26:51.464] [info] point_cloud_renderer.cpp:37  PointCloudRenderer initialized successfully
[13:26:51.519] [error] cuda_gl_interop.cpp:631  Failed to register OpenGL buffer with CUDA: OS call failed or operation not supported on this OS
[13:26:51.542] [error] cuda_gl_interop.cpp:311  Failed to register OpenGL texture for reading: OS call failed or operation not supported on this OS
[13:26:51.592] [error] cuda_gl_interop.cpp:181  Failed to register OpenGL texture with CUDA: OS call failed or operation not supported on this OS
[13:26:51.592] [warn] cuda_gl_interop.cpp:753  Failed to initialize CUDA-GL interop: Failed to register OpenGL texture with CUDA: OS call failed or operation not supported on this OS
[13:26:51.592] [info] cuda_gl_interop.cpp:754  Falling back to CPU copy mode

**Comment by MrNeRF** [comment]
See my comment above. Please start with --no-interop

C:\Users\TEST\Downloads\ABDM\Compressed\LichtFeld-Studio-windows-nightly-2026-02-03-5a92bff\bin>LichtFeld-Studio --data-path=C:\3dgsTool\project126\Bicycle_done\colmap -o C:\3dgsTool\project126\Bicycle_done\bicycle --no-interop

**Comment by Cliccker** [comment]
Ran the command as you told me to,and found the error.

[15:53:25.241] [error] cuda_gl_interop.cpp:631  Failed to register OpenGL buffer with CUDA: OS call failed or operation not supported on this OS
[15:53:25.336] [error] cuda_gl_interop.cpp:311  Failed to register OpenGL texture for reading: OS call failed or operation not supported on this OS

**Comment by shadygm** [comment]
Closed due to inactivity. Feel free to re-open (:
